

import TextEditor from "../src";

const editor = new TextEditor(document.getElementById('text-editor-container'));

window.addEventListener('resize', () => {
  editor.rerender();
})

editor.setContent(`

TextEditor


岳阳楼记
【作者】范仲淹 【朝代】宋
庆历四年春，滕子京谪守巴陵郡。越明年，政通人和，百废具兴，乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上，属予作文以记之。

予观夫巴陵胜状，在洞庭一湖。衔远山，吞长江，浩浩汤汤，横无际涯，朝晖夕阴，气象万千，此则岳阳楼之大观也，前人之述备矣。然则北通巫峡，南极潇湘，迁客骚人，多会于此，览物之情，得无异乎？

若夫淫雨霏霏，连月不开，阴风怒号，浊浪排空，日星隐曜，山岳潜形，商旅不行，樯倾楫摧，薄暮冥冥，虎啸猿啼。登斯楼也，则有去国怀乡，忧谗畏讥，满目萧然，感极而悲者矣。

至若春和景明，波澜不惊，上下天光，一碧万顷，沙鸥翔集，锦鳞游泳，岸芷汀兰，郁郁青青。而或长烟一空，皓月千里，浮光跃金，静影沉璧，渔歌互答，此乐何极！登斯楼也，则有心旷神怡，宠辱偕忘，把酒临风，其喜洋洋者矣。

嗟夫！予尝求古仁人之心，或异二者之为，何哉？不以物喜，不以己悲，居庙堂之高则忧其民，处江湖之远则忧其君。是进亦忧，退亦忧。然则何时而乐耶？其必曰“先天下之忧而忧，后天下之乐而乐”乎！噫！微斯人，吾谁与归？

时六年九月十五日。

-------------------------

《夜的第七章》

1983年小巷
12月晴朗
夜的第七章
打字机继续推向
接近事实的那下一行
石楠烟斗的雾
飘向枯萎的树
沉默的对我哭诉
贝克街旁的圆形广场
盔甲骑士臂上
鸢尾花的徽章 微亮
无人马车声响
深夜的拜访
邪恶 在维多利亚的月光下
血色的开场
消失的手枪
焦黑的手杖
融化的蜡像
谁不在场
珠宝箱上
符号的假象
矛盾通往 他堆砌的死巷
证据被完美埋葬
那嘲弄苏格兰警场 的嘴角上扬
如果邪恶 是华丽残酷的乐章
(那么正义 是深沉无奈的惆怅)
它的终场 我会 亲手写上
(那我就点亮 在灰烬中的微光)
晨曦的光 风干最后一行忧伤
(那么雨滴 会洗净黑暗的高墙)
黑色的墨 染上安详
(散场灯关上 红色的布幕下降)
事实只能穿向
没有脚印的土壤
突兀的细微花香
刻意显眼的服装
《夜的第七章》简谱
《夜的第七章》简谱
每个人为不同的理由戴着面具说谎
动机也只有一种名字那叫做欲望
Far farther farther far far
Far farther farther far far
越过人性的沼泽
谁真的可以不被弄脏
我们可以 遗忘 原谅
但必须知道真相
被移动过的铁床
那最后一块图终于拼上
我听见脚步声
预料的软皮鞋跟
他推开门晚风晃了煤油灯 一阵
打字机停在凶手的名称我转身
西敏寺的夜空 开始沸腾
在胸口绽放 艳丽的死亡
我品尝这最后一口甜美的真相
微笑回想正义只是安静的伸张
提琴在泰晤士
脚步声预料的软皮鞋跟
他推开门晚风晃了煤油灯 一阵
打字机停在凶手的名称我转身
西敏寺的夜空 开始沸腾
黑色的墨 染上安详
如果邪恶 是华丽残酷的乐章
它的终场 我会 亲手写上
晨曦的光 风干最后一行忧伤
黑色的墨 染上安详`);

